<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckActive.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionTree.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\CamSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckActive.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>