<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionTree.cs">
    <Files>
      <File FileName="Assets\Scripts\CamSwitch.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\SimpleCameraFollow.cs" Line="10" Column="67" />
      <File FileName="Assets\Scripts\CheckActive.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\QuestionTree.cs" Line="48" Column="34" />
      <File FileName="..\..\LD30 Project\LD30\Assets\Scripts\DoorAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>